<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordspel"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/assignmentText"
            android:layout_gravity="center_horizontal|top"
            android:paddingBottom="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goBackToRoll"
            android:text="Done! Go back."
            android:id="@+id/doneBtn"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alternative?"
            android:onClick="alternativeToRoll"
            android:id="@+id/alternativeBtn"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View score?"
            android:onClick="viewScore"
            android:id="@+id/viewScoreBtn"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</RelativeLayout>
